deployment/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-role-controller
  namespace: node-labeler
  labels:
    app: node-role-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-role-controller
  template:
    metadata:
      labels:
        app: node-role-controller
    spec:
      serviceAccountName: node-role-controller
      terminationGracePeriodSeconds: 10
      containers:
        - name: node-role-controller
          image: ghcr.io/mchmarny/node-role-controller:latest
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 250m
              memory: 256Mi
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          ports:
            - containerPort: 8080
              name: metrics
          livenessProbe:
            httpGet:
              path: /metrics
              port: metrics
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /metrics
              port: metrics
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
      restartPolicy: Always

deployment/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-role-controller
  namespace: node-labeler
  labels:
    app: node-role-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-role-controller
  template:
    metadata:
      labels:
        app: node-role-controller
    spec:
      serviceAccountName: node-role-controller
      terminationGracePeriodSeconds: 10
      containers:
        - name: node-role-controller
          image: ghcr.io/mchmarny/node-role-controller:v0.2.1@sha256:7a4eb6bce88beb2a4b07331c58078b0569647b69829c36c73298a1f2fccc8eb4
          env:
            - name: ROLE_LABEL
              valueFrom:
                configMapKeyRef:
                  name: node-role-controller-config
                  key: roleLabel
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 250m
              memory: 256Mi
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
          ports:
            - containerPort: 8080
              name: metrics
          livenessProbe:
            httpGet:
              path: /metrics
              port: metrics
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /metrics
              port: metrics
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
      restartPolicy: Always

deployment/base/deployment.yaml (diff)
@@ -19,7 +19,13 @@ spec:
       terminationGracePeriodSeconds: 10
       containers:
         - name: node-role-controller
-          image: ghcr.io/mchmarny/node-role-controller:latest
+          image: ghcr.io/mchmarny/node-role-controller:v0.2.1@sha256:7a4eb6bce88beb2a4b07331c58078b0569647b69829c36c73298a1f2fccc8eb4
+          env:
+            - name: ROLE_LABEL
+              valueFrom:
+                configMapKeyRef:
+                  name: node-role-controller-config
+                  key: roleLabel
           resources:
             requests:
               cpu: 50m
